server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	#ssl on;
	#ssl_certificate	/etc/ssl/certs/server.pem;
	#ssl_certificate_key /etc/ssl/private/server.key;
	#ssl_protocols TLSv1.3;
	#ssl_verify_client on;

    location /api/ {
		rewrite /api/(.*) /$1  break;
		proxy_pass http://backend.local;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
		proxy_pass http://frontend.local:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



